services:
  - type: web
    name: home
    plan: free
    env: docker
    dockerfilePath: ./Dockerfile
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: grasptek.settings
      - key: SECRET_KEY
        value: django-insecure-a65k_)^pvt@=(jqt!lu&&b*$2!s*g!oq0&ubk01$c6e5f6!mgw
      - key: DEBUG
        value: "False"
      - key: ALLOWED_HOSTS
        value: tekbind.onrender.com,www.tekbind.com,tekbind.com
      - key: CSRF_TRUSTED_ORIGINS
        value: https://tekbind.onrender.com,https://www.tekbind.com,https://tekbind.com
      - key: DATABASE_URL
        fromDatabase:
          name: grasptek
          property: connectionString

